
Call:
glm(formula = stroke ~ ., family = "binomial", data = train.df)

Coefficients:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -6.747e+00  7.266e-01  -9.286  < 2e-16 ***
genderMale                 -1.370e-01  6.527e-02  -2.098   0.0359 *  
age                         8.931e-02  2.607e-03  34.259  < 2e-16 ***
hypertensionYes            -1.557e-01  9.261e-02  -1.681   0.0927 .  
heart_diseaseYes           -1.090e+00  1.276e-01  -8.537  < 2e-16 ***
ever_marriedYes             1.027e+00  1.244e-01   8.255  < 2e-16 ***
work_typeGovt_job          -1.262e+00  7.440e-01  -1.696   0.0899 .  
work_typeNever_worked      -9.827e+00  2.056e+02  -0.048   0.9619    
work_typePrivate            3.945e-01  7.345e-01   0.537   0.5912    
work_typeSelf-employed     -6.804e-01  7.428e-01  -0.916   0.3596    
Residence_typeUrban         1.372e-01  6.334e-02   2.166   0.0303 *  
avg_glucose_level           5.672e-03  6.488e-04   8.742  < 2e-16 ***
bmi                        -6.079e-03  5.680e-03  -1.070   0.2846    
smoking_statusnever smoked  1.526e-01  8.244e-02   1.850   0.0643 .  
smoking_statussmokes        6.710e-01  1.036e-01   6.476 9.43e-11 ***
smoking_statusUnknown       6.651e-02  9.803e-02   0.678   0.4975    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10153.2  on 7323  degrees of freedom
Residual deviance:  6386.6  on 7308  degrees of freedom
AIC: 6418.6

Number of Fisher Scoring iterations: 13

